# currency-converting-manager

./: .travis.yml  Procfile  README.md  pom.xml
src/main/java/com/spavlenko/: CurrencyConverterApplication.java  WebSecurityConfiguration.java
src/main/java/com/spavlenko/controller/: DataBaseController.java  ExchangeRatesController.java  HomeController.java  UserController.java
src/main/java/com/spavlenko/controller/mapper/: ExchangeRateMapper.java  UserMapper.java
src/main/java/com/spavlenko/controller/request/: ExchangeRatesRequest.java  UserRequest.java
src/main/java/com/spavlenko/dao/: ExchangeRateRepository.java  UserRepository.java
src/main/java/com/spavlenko/domain/: Currency.java  ExchangeRate.java  User.java
src/main/java/com/spavlenko/dto/: ExchangeRateDto.java  UserDto.java
src/main/java/com/spavlenko/exception/: ConstraintsViolationException.java  EntityNotFoundException.java
src/main/java/com/spavlenko/service/: ExchangeRateService.java  RateGatewayService.java  SecurityService.java  UserService.java  UserValidator.java
src/main/java/com/spavlenko/service/impl/: ExchangeRateServiceImpl.java  OpenExchangeRateGatewayService.java  ScheduledGettingRateService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserValidatorImpl.java
src/main/java/com/spavlenko/util/: LoggingInterceptor.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/webapp/: currency-converter.jsp  history.jsp  login.jsp  registration.jsp
src/main/webapp/resources/css/: common.css
src/test/java/com/spavlenko/controller/: UserControllerAcceptanceTest.java
src/test/java/com/spavlenko/service/: ExchangeRateServiceIntegrationTest.java  UserServiceIntegrationTest.java
