spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
rateGateway.url=https://openexchangerates.org/api/latest.json?app_id=f68803a64b2d41b98ba0a246fc24f03c