spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
